BUILT_MODULE_NAME="hid-lg-g710-plus"
PACKAGE_NAME="${BUILT_MODULE_NAME}"
MODULES_CONF="${BUILT_MODULE_NAME}"
PACKAGE_VERSION="0.1.1"
MAKE="make"
CLEAN="make clean"
POST_INSTALL="./make post_install MODULE_NAME=${BUILT_MODULE_NAME}"
POST_REMOVE="./make post_remove MODULE_NAME=${BUILT_MODULE_NAME}"
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD="add"
UDEV_TRIGGER="add"
AUTOINSTALL="yes"
