BUILT_MODULE_NAME="hid-lg-g710-plus"
PACKAGE_NAME="${BUILT_MODULE_NAME}"
MODULES_CONF="${BUILT_MODULE_NAME}"
PACKAGE_VERSION="0.1.1"
MAKE="make"
CLEAN="make clean"
POST_INSTALL="make post_install"
POST_REMOVE="make post_remove"
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD="yes"
UDEV_TRIGGER="no"
AUTOINSTALL="yes"
