BUILT_MODULE_NAME="hid-lg-g710-plus"
PACKAGE_NAME="${BUILT_MODULE_NAME}"
PACKAGE_VERSION="0.1.1"
MAKE="make"
CLEAN="make clean"
POST_INSTALL="make install-module-aliases"
POST_REMOVE="make uninstall-module-aliases"
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
