PACKAGE_NAME="hid-lg-g710-plus"
PACKAGE_VERSION="0.1.1"
BUILT_MODULE_NAME[0]="hid-lg-g710-plus"
DEST_MODULE_LOCATION[0]="/updates"
MAKE[0]="make install KVERSION=$kernelver"
MODULES_CONF[0]=hid-lg-g710-plus
CLEAN="make clean KVERSION=$kernelver"
POST_INSTALL="./make activate KVERSION=$kernelver"
POST_REMOVE="./make uninstall"
AUTOINSTALL=yes
REMAKE_INITRD=yes
UDEV_TRIGGER=yes
